{"name": "Wits AHEAD Research Group", "short_name": "Wits AHEAD", "id": "/zu/", "start_url": "/zu/?source=app", "scope": "/", "display": "standalone", "orientation": "portrait", "background_color": "#003B5C", "theme_color": "#003B5C", "lang": "zu", "dir": "ltr", "description": "AI, analytics and data for human capability in higher education. Daily briefing, research projects and The AHEAD Fortnightly.", "categories": ["education", "news"], "icons": [{"src": "/assets/app-icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/assets/app-icon-512.png", "sizes": "512x512", "type": "image/png"}, {"src": "/assets/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}], "shortcuts": [{"name": "Daily briefing", "url": "/zu/news/?source=app", "icons": [{"src": "/assets/app-icon-192.png", "sizes": "192x192"}]}, {"name": "Research projects", "url": "/zu/projects/?source=app"}, {"name": "AHEAD Pathway", "url": "https://pathway.witsahead.org/app/"}]}