{"name": "Wits AHEAD（中文）", "short_name": "Wits AHEAD", "id": "/zh/", "start_url": "/zh/?source=app", "scope": "/", "display": "standalone", "orientation": "portrait", "background_color": "#003B5C", "theme_color": "#003B5C", "lang": "zh-Hans", "dir": "ltr", "description": "人工智能、分析与数据，服务于高等教育中的人类能力。每日简报、研究项目与 The AHEAD Fortnightly。", "categories": ["education", "news"], "icons": [{"src": "/assets/app-icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/assets/app-icon-512.png", "sizes": "512x512", "type": "image/png"}, {"src": "/assets/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}], "shortcuts": [{"name": "每日简报", "url": "/zh/news/?source=app", "icons": [{"src": "/assets/app-icon-192.png", "sizes": "192x192"}]}, {"name": "研究项目", "url": "/zh/projects/?source=app"}, {"name": "AHEAD Pathway", "url": "https://pathway.witsahead.org/app/"}]}